# Environment variables for Cloud Function
# These will be set during deployment

JIRA_PROJECT_ID: "AITD"
JIRA_ISSUE_TYPE: "Task"
JIRA_SERVER: "https://sadaadvservices.atlassian.net"
USER_EMAIL: "joseph.shorter@sada.com"
GOOGLE_CLOUD_PROJECT: "sada-joseph-shorter-sada"
